msc{
  userRoute [label=" User route"],
  userController [label="User Controller"],
  userModel [label="User Model"],
  util [ label = "util"],
  database [label="Database"];

  userRoute >> userController [label = "assignPassword"];
  userController >> userModel [label = "assignPassword"];
  userModel >> util [label = "hashPassword(password)"];
  util >> util [label = "HASH"];
  util >> userModel [ label = "hash"];
  userModel >> database [label = "UPDATE user(id, hash)"];
  database >> database [label = "UPDATE user"];
  database >> userModel [label = "user"];
  userModel >> userController [label = "user"];
  userController >> userRoute [label = "user"];

}