msc{
  userRoute [label=" User route"],
  userController [label="User Controller"],
  personModel [label="Person Model"],
  userModel [label="User Model"],
  util [label = "Util"],
  database [label="Database"];

  userRoute >> userController [label = "recoveryPassword"];
  userController >> personModel [label = "getByEmail/:email"];
  personModel >> database [ label = "SELECT"];
  database >> database [label = "SELECT person"];
  database >> personModel [label = "person"];
  personModel >> userController [label = "person"];
  userController >> util [label = "generateRandomPassword"];
  util >> util [label = "generateRandom(password)"];
  util >> userController [label = "newPassword"];
  userController >> userModel [label = "assignPassword"];
  userModel >> util [label = "hashPassword(newPassword)"];
  util >> util [ label = "HASH"];
  util >> userModel [label = "hash"];
  userModel >> database [label = "UPDATE"];
  database >> database [label = "UPDATE user"];
  database >> userModel [label = "user"];
  userModel >> userController [label = "user"];
  userController >> util [label = "emailSender(person , newPassword)"];
  util >> util [label = "emailSent"];
  util >> userController [label = "emailSent"];
  userController >> userRoute [label = "emailSent"];


}