msc{
  userRoute [label=" User route"],
  userController [label="User Controller"],
  bcrypt [ label = "bcrypt"],
  userModel [label="User Model"],
  database [label="Database"];

  userRoute >> userController [label = "assignPassword"];
  userController >> userModel [label = "assignPassword"];
  userModel >> bcrypt [label = "hash"];
  bcrypt >> userModel [ label = "hash"];
  userModel >> database [label = "UPDATE"];
  database >> database [label = "UPDATE user"];
  database >> userModel [label = "resultRows"];
  userModel >> userController [label = "result"];
  userController >> userRoute [label = "Data: result"];

}