msc{
  userRoute [label=" User route"],
  userController [label="User Controller"],
  personModel [label="Person Model"],
  bcrypt [label = "bcrypt"],
  userModel [label="User Model"],
  database [label="Database"];

  userRoute >> userController [label = "recovery"];
  userController >> personModel [label = "getByEmail/:email"];
  personModel >> database [ label = "SELECT"];
  database >> database [label = "SELECT person"];
  database >> personModel [label = "resultRows"];
  personModel >> userController [label = "result"];
  userController >> userRoute [label = "Data: Result"];
userRoute >> userController [label = "assignPassword"];
  userController >> userModel [label = "assignPassword"];
  userModel >> bcrypt [label = "hash"];
  bcrypt >> userModel [ label = "hash"];
  userModel >> database [label = "UPDATE"];
  database >> database [label = "UPDATE user"];
  database >> userModel [label = "resultRows"];
  userModel >> userController [label = "result"];
  userController >> userRoute [label = "Data: result"];


}